@font-family-sans-serif: "Noto Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

@icon-font-path: "/font/";

@voska-blue: #08f;
@brand-primary: @voska-blue;

@link-color: @brand-primary;
@link-hover-color: darken(@link-color, 5%);
